language: node_js
node_js:
  - "8.11.3"
cache: yarn
before_script:
  - node --version
  - yarn --version
  - source .ethrc
  - printenv NODE_PATH
script:
  - yarn test --ci
  - yarn test --coverage
notifications:
  email: false